{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ge-ge/utils.git"
  },
  "keywords": [
    "js",
    "typescript"
  ],
  "author": "ge-ge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ge-ge/utils/issues"
  },
  "homepage": "https://github.com/ge-ge/utils#readme",
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
